<head>
    <style>
       

        #scrapeForm {
        
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        a {
            display: block;
            color: #007BFF;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<div id="scrapeForm">
    <form id="myForm">
        <div>
            <label for="url">Enter URL here</label>
            <input type="url" id="url" pattern="https://.*" size="30"
            required/>
            <p id="urlError" class="error" style="color: red;"></p>
        </div>

        <div>
            <label for="url">What you want to scrape?</label>
            <div>
                <input type="radio" id="scrapeHTML" value="scrapeHTML" name="scraping" />
                <label for="generateCSV">All HTML</label>
            </div>
            <div>
                <input type="radio" id="generateXLSX" value="generateXLSX" name="generateFile" />
                <label for="generateXLSX">All DIVs</label>
            </div>
            <div>
                
                <label for="generatePDF">Special Class, IDs</label>
                <input type="url" id="url" pattern="https://.*" size="30"
            />
            </div>
            
        </div>
        

        <div>
            <label>Generate File:</label>
            <div>
                <input type="radio" id="generateCSV" value="generateCSV" name="generateFile" />
                <label for="generateCSV">Generate CSV</label>
            </div>
            <div>
                <input type="radio" id="generateXLSX" value="generateXLSX" name="generateFile" />
                <label for="generateXLSX">Generate XLSX</label>
            </div>
            <div>
                <input type="radio" id="generatePDF" value="generatePDF" name="generateFile" />
                <label for="generatePDF">Generate PDF</label>
            </div>
            <div>
                <input type="radio" id="generateJSON" value="generateJSON" name="generateFile" />
                <label for="generateJSON">Generate JSON</label>
            </div>
            <p id="fileTypeError" class="error" style="color: red;"></p>
        </div>

        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>
    
    <a id="downloadLink" href="" download="" style="display: none;">Download File(1 time only)</a>
</div>

<script src="js/app.js"></script>